<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" />
      <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
/>
    <meta charset="UTF-8">
    <meta name="viewport" content="widthv   =device-width, initial-scale=1.0">
    <title>Chats - Kokoa Clone</title>
    <script src="https://kit.fontawesome.com/4524a039aa.js" crossorigin="anonymous"></script>
</head>
<body>
  
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>

    <header class="screen-header">
<h1 class="screen-header__title" >Chat</h1>
<div class="screen-header__icons">
  <span><i class="fas fa-search fa-lg"></i></span>
  <span><i class="far fa-comment-dots fa-lg"></i></span>
  <span><i class="fas fa-music fa-lg"></i></span>
<span><i class="fas fa-cog fa-lg"></i></span>

</div>

    </header>
    
    <main class="main-screen">
        <div class="user-component">
      <div class="user-component__column">
        <img src="https://static01.nyt.com/images/2019/09/26/smarter-living/26_gubar_music/26_gubar_music-superJumbo.jpg?quality=90&auto=webp"
         class="user-component__avatar user-component__avatar" />
        <div class="user-component__text">
          <h4 class="user-component__title">Soo</h4>
         <h6 class="user-component__subtitle">Please check My KoKoa Account Info</h6>
        </div>
      </div>
      <div class="user-component__column">
<span class ="user-component__time">21:22</span>
<div class ="badge">1</div>

      </div>
    </div>
   
  </main>

      <nav class="nav"> 
          <ul class="nav__list">
                          <li class="nav__btn">
                  <a class="nav__link" href="friends.html ">
                      <i class="far fa-user fa-2x"></i>
                </li>
              <li class="nav__btn">
                  <a class="nav__link" href="chats.html">
                    <span class="nav__notification badge">1</span>
                    <i class="fas fa-comment fa-2x"></i>
                </li>
              <li class="nav__btn">
                  <a class="nav__link" href="find.html"><i class="fas fa-search fa-2x"></i></a>
                </li>
              <li class="nav__btn">
                  <a class="nav__link" href="more.html">
                    <span class="nav__ellipsis-notification">-</span>
                    <i class="fas fa-ellipsis-h fa-2x"></i></a>
                </li>
          </li>
            </ul>
      </nav>
</body>
</html>