<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css" />
      <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css"
/>
    <meta charset="UTF-8">
    <meta name="viewport" content="widthv   =device-width, initial-scale=1.0">
    <title>Welcome to Kokoa Talk</title>
    <script src="https://kit.fontawesome.com/4524a039aa.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="status-bar">
        <div class="status-bar__column">
            <span>No Service</span>
            <i class="fas fa-wifi"></i>
        </div>
        <div class="status-bar__column">
            <span>18:43</span>
        </div>
        <div class="status-bar__column">
            <span>110%</span>
            <i class="fas fa-battery-full fa-lg"></i>
            <i class="fas fa-bolt"></i>
        </div>
    </div>
    
    <header class="welcome-header">
    <h1 class="welcome-header__title" >Welcome to Kokoa Clone</h1>
    <p class="welcome-header__text">
        If you have a Kokoa Account, log in with your email or phone number.
    </p>
</header>

<form action="friends.html" method="get" id="login-form">
    <input name="username" type="text" placeholder="Email or phone number"/>
    <input name="password" type="password" placeholder="Password"/>
    <input type="submit" value="Log In" />
    <input type="submit" value="Sign Up" />
    <a href="#">Find Kokoa Account or Password</a>

</form> 

</body>
</html>