
.recommended-friends {
  margin: 25px 0px;
  padding-bottom: 25px 0px;
  border-top: var(--main-border);
  border-bottom: var(--main-border);
}
.recommended-friends__title {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}

.recommended-friends span {
  margin: 100px 0;
  display: block;
  text-align: center;
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
}
.open-chat__header {
  display: flex;
  justify-content: space-between;
  opacity: 0.8;
  margin-bottom: 25px;
}
.open-chat__header span {
  opacity: 0.6;
}
.open-post {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.open-post__title{
  font-weight 600;
  margin-bottom: 10px;
}
.open-post__hashtags{
  text-transform: uppercase;
  opacity: 0.6;
}
.open-post__members{
  margin-top:7px;
  display: flex;
  align-items: center;
}

.open-post__members img{
  width:20px;
  height:20px;
  border-radius:50%;
  margin-right:5px;
}
.open-post__member-count {
  opacity: 0.5;
  font-size:14px;
}
.open-post__members .divider{
  width: 2px;
  height: 10px;
  margin: 0 5px;
  background-color: rgba(0, 0, 0, 0.2);
}
.open-post__member-status{
  color: #ffb0e0;
}

.open-post__photo{
  position: relative;
}
.open-post__photo img{
  width:120px;
  height:120px;
  border-radius:10px;
}
.open-post__heart-count{
  background-color: rgba(0,0,0,0.5);
  color:white;
  padding:5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
position: absolute;
bottom: 10px;
right:10px;
font-size:12px;
}
.open-post__heart-count span{
  margin-left: 3px;
}