<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Chat | Kakao Clone</title>
  </head>
  <body class="chats-body">
    <div class="header-wrapper">
      <div class="status-bar">
        <div class="status-bar__column">
          <span class="status-bar__clock">13:54</span>
        </div>
        <div class="status-bar__column">
          <i class="fas fa-clock"></i>
          <i class="fas fa-volume-mute"></i>
          <i class="fas fa-wifi"></i>
          <span class="status-bar__batter-level">100%</span>
          <i class="fas fa-battery-full"></i>
        </div>
      </div>
      <header class="header">
        <div class="header__header-column">
          <a href="index.html" class="header__back-btn">
            <i class="fas fa-arrow-left"></i>
          </a>
          <h1 class="header__title">Sangseok</h1>
        </div>
        <div class="header__header-column">
          <span class="header__icon">
            <i class="fas fa-search"></i>
          </span>
          <span class="header__icon">
            <i class="fas fa-bars"></i>
          </span>
        </div>
      </header>
    </div>
    <main class="chat-screen">
      <ul class="chat__messages">
        <span class="chat__timestamp">Friday, April 29, 2019</span>
        <li class="incoming-message message">
          <img
            src="images/avatar.jpg"
            alt="avatar"
            class="m-avatar message__avatar"
          />
          <div class="message__content">
            <span class="message__bubble">
              This is a message.
            </span>
            <span class="message__author">
              Sangseok
            </span>
          </div>
        </li>
        <li class="sent-message message">
          <div class="message__content">
            <span class="message__bubble">
              This is an answer.
            </span>
          </div>
        </li>
        <li class="incoming-message message">
          <img
            src="images/avatar.jpg"
            alt="avatar"
            class="m-avatar message__avatar"
          />
          <div class="message__content">
            <span class="message__bubble">
              This is a message.
            </span>
            <span class="message__author">
              Sangseok
            </span>
          </div>
        </li>
        <li class="sent-message message">
          <div class="message__content">
            <span class="message__bubble">
              This is an answer.
            </span>
          </div>
        </li>
      </ul>
    </main>
    <div class="chat__write--container">
      <input class="chat__write" type="text" placeholder="Send message" />
      <div class="chat__icon-left chat__icon">
        <i class="far fa-plus-square"></i>
      </div>
      <div class="chat__icon-right chat__icon">
        <span class="chat__write-icon">
          <i class="far fa-smile-wink"></i>
        </span>
        <span class="chat__write-icon">
          <i class="fas fa-microphone"></i>
        </span>
      </div>
    </div>
    <div class="bigScreen">
      <span class="bigScreen__text">
        Please make your screen small! 😱
      </span>
    </div>
  </body>
</html>
