<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Find | Kakao Clone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span class="status-bar__clock">13:54</span>
      </div>
      <div class="status-bar__column">
        <i class="fas fa-clock"></i>
        <i class="fas fa-volume-mute"></i>
        <i class="fas fa-wifi"></i>
        <span class="status-bar__batter-level">100%</span>
        <i class="fas fa-battery-full"></i>
      </div>
    </div>
    <header class="header">
      <div class="header__header-column">
        <h1 class="header__title">Find</h1>
      </div>
      <div class="header__header-column">
        <span class="header__icon">
          <i class="fas fa-search"></i>
        </span>
        <span class="header__icon">
          <a href="settings.html">
            <i class="fas fa-cog"></i>
          </a>
        </span>
      </div>
    </header>
    <main class="find">
      <header class="find__header">
        <ul class="find__header-list">
          <li class="find__header-btn header-btn">
            <span class="header-btn__icon">
              <i class="fas fa-qrcode fa-2x"></i>
            </span>
            <span class="header-btn__title">
              QR Code
            </span>
          </li>
          <li class="find__header-btn header-btn">
            <span class="header-btn__icon">
              <i class="far fa-address-book fa-2x"></i>
            </span>
            <span class="header-btn__title">
              Add by Contacts
            </span>
          </li>
          <li class="find__header-btn header-btn">
            <span class="header-btn__icon">
              <i class="fas fa-passport fa-2x"></i>
            </span>
            <span class="header-btn__title">
              Add by ID
            </span>
          </li>
          <li class="find__header-btn header-btn">
            <span class="header-btn__icon">
              <i class="far fa-envelope fa-2x"></i>
            </span>
            <span class="header-btn__title">
              Invite
            </span>
          </li>
        </ul>
      </header>
      <ul class="find__recommended">
        <h5 class="find__title">
          Recommended Frinends
        </h5>
        <li class="find__friend friend">
          <div class="friend__column">
            <img src="images/avatar.jpg" alt="avatar" class="friend__avatar" />
            <div class="friend__content">
              <span class="friend__name">
                Sangseok Doe
              </span>
            </div>
          </div>
          <div class="friend__column">
            <div class="friend__add-btn">
              <i class="fas fa-user-plus"></i>
            </div>
          </div>
        </li>
      </ul>
    </main>
    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="friends.html" class="nav__list-link">
            <i class="far fa-user"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="index.html" class="nav__list-link">
            <i class="far fa-comment"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="find.html" class="nav__list-link">
            <i class="fas fa-search"></i>
          </a>
        </li>
        <li class="nav__list-item">
          <a href="more.html" class="nav__list-link">
            <i class="fas fa-ellipsis-h"></i>
          </a>
        </li>
      </ul>
    </nav>
    <div class="bigScreen">
      <span class="bigScreen__text">
        Please make your screen small! 😱
      </span>
    </div>
  </body>
</html>
